## You can use -Deaseagent.name=[name] to ovverride
name=petclinc-service
system=spring-petclinic

reporter.outputServer.bootstrapServer=http://tempo:9411/api/v2/spans
reporter.outputServer.timeout=30000

## enable=false: disable mtls
## enable=true: enable tls
## key, cert, ca_cert is enabled when tls.enable=true
reporter.outputServer.tls.enable=false
reporter.outputServer.tls.key=
reporter.outputServer.tls.cert=
reporter.outputServer.tls.ca_cert=



## sender.name config
## [http] send to http server
## [kafka] send to kafka
## [console] send to console
#reporter.tracing.sender.name=http
#reporter.tracing.sender.name=console
reporter.tracings.output.enabled=true
reporter.tracing.sender.appendType=console
reporter.tracing.sender.url=http://tempo:9411/api/v2/spans

reporter.log.output.enabled=true
reporter.log.sender.appendType=console

plugin.observability.jdbc.sql.compress.enabled=false

plugin.observability.global.metric.enabled=false
plugin.observability.global.metric.appendType=console

plugin.observability.global.tracing.enabled=false
plugin.observability.global.tracing.appendType=console

plugin.observability.global.log.enabled=false
plugin.observability.global.log.appendType=console
